# WeatherAppTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/adapter/: ForecastAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp/common/: Common.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/fragments/: ForecastFragment.kt  TodayFragment.kt
app/src/main/java/com/example/weatherapp/model/: ForecastData.kt  Main.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/viewholder/: ForecastViewholder.kt
app/src/main/res/layout/: activity_main.xml  forecast_inflate.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
